spring.application.name=ExamenParcial
server.port=8084

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/Datos
spring.datasource.username=root
spring.datasource.password=1234567

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Muestra las consultas SQL generadas por Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable or disable the logging of SQL queries
#spring.jpa.show-sql=true
